<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .mainContainer {
            min-height: 100vh;
            background-image: url(./Assets/images/360_F_298808138_lsRSB5IvP5wToyF5KVnKDs8z3mJxfG7H.jpg);
            background-repeat: repeat;        
}

        .header {
            border: 2px solid #aeabab95;
            box-shadow: #b0aeae 2px 1px 3px 1px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fdf8f8dc;
            padding: 0px 20px;
            height: 80px;
        }

        #logoutBtn {
            background-color: #000000c5;
            width: 40px;
            height: 40px;
            color: white;
            border-radius: 25px;
        }

        button:hover {
            box-shadow: #b0aeae 2px 3px 3px 1px;
        }

        button:active {
            border: 2px solid white;

        }

        .body {
            margin: 20px auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fdf8f8dc;
            border: 2px solid #97919195;
            box-shadow: #b0aeae 2px 1px 3px 1px;
            width: 80%;
            overflow: scroll;
        }

        input {
            width: 220px;
            height: 20px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #a39e9ee4;
        }

        #file {
            border: none;
        }

        #inputs {
            display: none;
        }

        #dForm,
        table {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            border: 1px solid #c6c4c4a3;
            box-shadow: #b0aeae 1px 4px 4px 2px;
            border-radius: 5px;
        }

        table {
            margin-bottom: 10px;
        }

        #dForm button,
        #blockItemI,
        #editBtn,
        #dltBtn {
            width: 80px;
            height: 25px;
            margin-top: 5px;
            background-color: #000000d0;
            color: white;
            border-radius: 3px;
        }

        #trEdit {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 30rem;
        }

        #blockItemI {
            margin: 10px;
            height: 50px;
            width: 200px;
        }

        .allCategories {
            margin: 30px 0ps 5px 0px;
        }

        .display {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        p {
            margin: 10px auto 5px auto;
            font-weight: bold;
            font-size: 16px;
        }

        #file {
            display: none;
        }

        .fa-upload {
            border: 1px black solid;
            border-radius: 2px;
            padding: 2px;
        }

        label i {
            font-size: 18px;
        }
        
        @media (max-width:1000px){
            .body{
                display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="header">
            <h1 id="activeUser"></h1>
            <button id="logoutBtn"><i class="fa-solid fa-right-from-bracket"></i></button>
        </div>
        <div class="body">
            <div class="display">
                <button id="blockItemI" onclick="blockItem()"> Add New Items</button>
                <div id="inputs" class="Category">
                    <div id="dForm">
                        <p>Enter Your Item Name</p>
                        <input id="categoryInp" type="text" placeholder="Name">
                        <p>Enter Price</p>
                        <input id="priceInp" type="number" placeholder="Price">
                        <p>Upload Item's Photo</p>
                        <input id="file" type="file">
                        <label for="file"><i class="fa-solid fa-upload"></i> &nbsp; Choose a Photo</label>
                        <br>
                        <button onclick="addCategory()">Save Items</button>
                        <button onclick="doneItem()">Done</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="allCategories">
                    <h1>All Items</h1>
                </div>
                <table id="table" cellpadding="1px" cellspacing="1px">
                </table>
            </div>
        </div>
    </div>

    <script src="./dashboardResturant.js"></script>
</body>

</html>