<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .mainContainer{
            height: 100vh;
            background-image: url(./Assets/images/360_F_298808138_lsRSB5IvP5wToyF5KVnKDs8z3mJxfG7H.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body{
            background-color: #ffffffc5;
            height: 80%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="body">
            <h1>  Foods </h1>
            <h3><a href="./login.html"> Login User</a></h3>
            <h3><a href="./loginAdmin.html">Login Resturant </a></h3>
        </div>

    </div>
</body>
</html>